<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>kaykyb.com</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto+Mono"
      rel="stylesheet"
    />
    <style>
      .info-container {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
      }

      .info-container img {
        display: block;
        height: 100px;
        width: 100px;
        float: left;
        margin-right: 16px;
      }

      .text-side {
        float: left;
        height: 100px;
      }

      .social-container {
        height: 32px;
        position: fixed;
        bottom: 16px;
        left: 0;
        text-align: center;
        width: 100%;
      }

      .social-container img {
        height: 32px;
        width: 32px;
        margin: 0px 8px 0px 8px;
      }

      span {
        display: inline-block;
        height: 50px;
        line-height: 50px;
        padding: 0px 16px 0px 16px;
        background: black;
        color: white;
        font-family: "Roboto Mono", sans-serif;
      }

      a {
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <div class="info-container">
      <img src="kb.svg" alt="kb" />
      <div class="text-side">
        <span>Creating</span><br /><span>with code.</span>
      </div>
    </div>
    <div class="social-container">
      <a href="http://github.com/kaykyb"> <img src="gh.png" alt="github" /> </a>
      <a href="http://twitter.com/okaykyb">
        <img class="tt-logo" src="tt.png" alt="twitter" />
      </a>
    </div>
  </body>
</html>
